# This file was autogenerated by uv via the following command:
#    uv pip compile scripts/server_requirements.in --no-deps --no-annotate --universal --only-binary :all: --no-binary svglib --no-binary fvcore -o ai_diffusion/server_requirements.txt
accelerate==1.12.0
addict==2.4.0
aiohttp==3.13.2
albumentations==2.0.8
argostranslate==1.10.0
av==16.0.1
diffusers==0.36.0
einops==0.8.1
filelock==3.20.1
ftfy==6.3.1
fvcore==0.1.5.post20221221
gguf==0.17.1
huggingface-hub==0.35.3
importlib-metadata==8.7.1
kornia==0.8.2
matplotlib==3.10.8
mediapipe==0.10.31
omegaconf==2.3.0
opencv-python==4.11.0.86
peft==0.18.0
pillow==12.0.0
protobuf==4.25.8
psutil==7.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.16.3
sentencepiece==0.2.0
soundfile==0.13.1
spandrel==0.4.1
stringzilla==4.6.0
svglib==1.5.1
tokenizers==0.22.1
tomli==2.3.0
torchsde==0.2.6
tqdm==4.67.1
transformers==4.57.3
yacs==0.1.8
yapf==0.43.0
yarl==1.22.0
