# This file was autogenerated by uv via the following command:
#    uv pip compile scripts/server_requirements.in --no-deps --no-annotate --universal -o ai_diffusion/server_requirements.txt
accelerate==1.10.0
addict==2.4.0
aiohttp==3.12.15
albumentations==2.0.8
argostranslate==1.9.6
av==15.0.0
diffusers==0.35.1
einops==0.8.1
filelock==3.19.1
ftfy==6.3.1
fvcore==0.1.5.post20221221
gguf==0.17.1
huggingface-hub==0.34.4
importlib-metadata==8.7.0
kornia==0.8.1
matplotlib==3.10.5
mediapipe==0.10.21
omegaconf==2.3.0
opencv-python==4.11.0.86
peft==0.17.1
pillow==11.3.0
protobuf==4.25.8
psutil==7.0.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
sentencepiece==0.2.0
soundfile==0.13.1
spandrel==0.4.1
svglib==1.5.1
tokenizers==0.21.4
tomli==2.2.1
torchsde==0.2.6
tqdm==4.67.1
transformers==4.55.4
yacs==0.1.8
yapf==0.43.0
yarl==1.20.1
