# This file was autogenerated by uv via the following command:
#    uv pip compile scripts/server_requirements.in --no-deps --no-annotate --universal --only-binary :all: --no-binary svglib --no-binary fvcore -o ai_diffusion/server_requirements.txt
accelerate==1.13.0
addict==2.4.0
aiohttp==3.13.3
albumentations==2.0.8
argostranslate==1.11.0
av==17.0.0
diffusers==0.37.0
einops==0.8.2
filelock==3.25.2
ftfy==6.3.1
fvcore==0.1.5.post20221221
gguf==0.18.0
huggingface-hub==1.7.2
importlib-metadata==9.0.0
kornia==0.8.2
matplotlib==3.10.8
mediapipe==0.10.33
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.11.0.86
peft==0.18.1
pillow==12.1.1
pip==26.0.1
protobuf==4.25.8
psutil==7.2.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
sentencepiece==0.2.0
soundfile==0.13.1
spandrel==0.4.2
stringzilla==4.6.0
svglib==1.5.1
tokenizers==0.22.2
tomli==2.4.0
torchsde==0.2.6
tqdm==4.67.3
transformers==5.3.0
yacs==0.1.8
yapf==0.43.0
yarl==1.23.0
