{
  "id": "ex",
  "name": "Example Language",
  "translations": {
    "(Custom)": null,
    "<No text prompt>": null,
    "A new plugin version is available!": null,
    "AI Image Generation": null,
    "Account:": null,
    "Action to take when an image generation job finishes": null,
    "Active": null,
    "Active History Size": null,
    "Active layer cannot be linked to a region": null,
    "Active layer is already linked to another region": null,
    "Active layer is linked to this region - click to unlink": null,
    "Active layer is linked to this region via a group layer": null,
    "Active layer is not linked - click to link it to this region": null,
    "Active layer is not linked to a region": null,
    "Active layer is part of a group - select the group layer to link it": null,
    "Add": null,
    "Add Content": null,
    "Add Control Layer": null,
    "Add Region": null,
    "Add Skeleton": null,
    "Add new character pose to selected layer": null,
    "Additional command line arguments passed to the server": null,
    "All": null,
    "All installed": null,
    "All model files were verified successfully.": null,
    "Always": null,
    "Animation": null,
    "Apply": null,
    "Apply Behavior": null,
    "Apply Behavior (Live)": null,
    "Are you absolutely sure you want to continue?": null,
    "Are you sure you want to delete the current workflow?": null,
    "Are you sure you want to discard all generated images?": null,
    "Attempt to filter out images with explicit content": null,
    "Authorization could not be confirmed: ": null,
    "Automatic": null,
    "Automatic Context": null,
    "Backup folder {dir} already exists! Please make sure it does not contain any valuable data such as checkpoints or other models you downloaded. Then delete the folder and try again.": null,
    "Basic": null,
    "Batches": null,
    "Blur": null,
    "Border": null,
    "Built-in styles cannot be modified.": null,
    "CPU": null,
    "Can't upload LoRA model, limit exceeded": null,
    "Cancel": null,
    "Cannot save recorded frames, document must be saved first!": null,
    "Canny Edge": null,
    "Charge": null,
    "Check for Updates": null,
    "Check for new versions of the plugin on startup": null,
    "Check for updates on startup": null,
    "Checking for updates...": null,
    "Checkpoint configuration (advanced)": null,
    "Choose a Diffusion base model to install its basic requirements.": null,
    "Choose how result images are applied to the canvas (generation workspaces)": null,
    "Choose how result images are applied to the canvas in Live mode": null,
    "Clear History": null,
    "Click to cancel.": null,
    "Click to toggle preview, double-click to apply.": null,
    "Clip Skip": null,
    "Clip layers to omit at the end. Some checkpoints prefer a different value than the default.": null,
    "Cloud": null,
    "Cloud Access Token": null,
    "Common text prompt - click to add content": null,
    "Composition": null,
    "Configure": null,
    "Configure Image Diffusion": null,
    "Configure sampler type, steps and CFG to tweak the quality of generated images.": null,
    "Configures performance settings to match available hardware.": null,
    "Confirm Deletion": null,
    "Confirm Reinstallation": null,
    "Connect": null,
    "Connect to a running ComfyUI instance which you set up and maintain yourself": null,
    "Connected": null,
    "Connected to server at {url}.\\n\\nCreate a new document or open an existing image to start!": null,
    "Connecting": null,
    "Connecting to server...": null,
    "Connection": null,
    "Connection attempt failed! Click below to configure and reconnect.": null,
    "Connection error during upload of LoRA model": null,
    "Connection established, but the server is missing required custom nodes or models.": null,
    "Connection to {host} timed out during download. Please make sure you have a stable internet connection and try again.": null,
    "Conserve memory by processing output images in smaller tiles.": null,
    "Control strength: how much the layer affects the image": null,
    "Copy Prompt": null,
    "Copy Seed": null,
    "Copy Strength": null,
    "Copy Style": null,
    "Copy error message to clipboard": null,
    "Copy the current result to the active layer": null,
    "Core components": null,
    "Could not bind on address": null,
    "Could not connect to websocket server at": null,
    "Could not establish websocket connection at": null,
    "Could not find LoRA '{lora}' ({models}) used by sampler preset '{name}'": null,
    "Could not find LoRA '{lora}' used by sampler preset '{name}'": null,
    "Create a new layer with the current result": null,
    "Create a new style": null,
    "Current version": null,
    "Currently using": null,
    "Custom": null,
    "Custom Server (local or remote)": null,
    "Custom nodes": null,
    "Custom workflows are not available on Cloud.": null,
    "Default (Auto-detect)": null,
    "Default Strength": null,
    "Default Style": null,
    "Delete": null,
    "Delete Workflow": null,
    "Delete the current style": null,
    "Delete the currently selected workflow": null,
    "Depth": null,
    "Describe content you want to avoid.": null,
    "Describe the content you want to see, or leave empty.": null,
    "Detected base models:": null,
    "Device": null,
    "Diffusion": null,
    "Diffusion Architecture": null,
    "Diffusion Settings": null,
    "Directory where ComfyUI will be installed. At least 10GB of free disk space is required for a minimal installation.": null,
    "Disabled": null,
    "Disabled: selected layer must be a vector layer to add a pose": null,
    "Discard Image": null,
    "Disconnected": null,
    "Disconnected from server, trying to reconnect...": null,
    "Display the number of steps to be evaluated in the weights box.": null,
    "Do Nothing": null,
    "Do not update regions": null,
    "Document Defaults": null,
    "Document must be saved before generating an animation.": null,
    "Documentation and Support": null,
    "Download and Install": null,
    "Downloading package...": null,
    "Dump Workflow": null,
    "Duplicate the current style": null,
    "Dynamic Caching": null,
    "Edit custom presets": null,
    "Enable Automatic Updates": null,
    "Enable SAG / Self-Attention Guidance": null,
    "Enable text completion for tags from the selected files": null,
    "Enable this if the checkpoint is a v-prediction model which requires zero terminal SNR noise schedule": null,
    "Enabled": null,
    "Enqueue": null,
    "Entire Image": null,
    "Error": null,
    "Error communicating with server: ": null,
    "Error during download: could not open {path} for writing": null,
    "Error during installation": null,
    "Error during model migration": null,
    "Error during server startup": null,
    "Error during upload of LoRA model": null,
    "Error handling server message: ": null,
    "Expand": null,
    "Extensions to the checkpoint which expand its range based on additional training": null,
    "Face": null,
    "Failed to download": null,
    "Failed to load state from": null,
    "Fast": null,
    "File too large": null,
    "Fill": null,
    "Finished Generation": null,
    "Fixed": null,
    "Focus": null,
    "Found no NVIDIA driver on your system": null,
    "From Image": null,
    "Full Animation": null,
    "GPU high (more than 12GB)": null,
    "GPU low (up to 6GB)": null,
    "GPU medium (6GB to 12GB)": null,
    "Generate": null,
    "Generate (Custom)": null,
    "Generate Animation": null,
    "Generate Frame": null,
    "Generate Live": null,
    "Generate Region": null,
    "Generate Region (Custom)": null,
    "Generate a random seed value to get a variation of the image.": null,
    "Generate a single frame from the current canvas and insert it into the target layer.": null,
    "Generate content which blends into the surroundings": null,
    "Generate control layer from current image": null,
    "Generate images from the active layer for all keyframes within start and end time. The active layer must contain an animation!": null,
    "Generate images via GPU Cloud Service": null,
    "Generate the active layer region only (use layer transparency as mask)": null,
    "Generated frame does not match current time": null,
    "Generating image.": null,
    "Graph": null,
    "Guidance Strength (CFG Scale)": null,
    "Hands": null,
    "Hide": null,
    "Higher values can produce more refined results but take longer": null,
    "IP-Adapter is not supported by this GPU": null,
    "Idle.": null,
    "If you do not have an NVIDIA GPU, select a different backend below. Server reinstall may be required.": null,
    "Illustrious/NoobAI XL models": null,
    "Image guidance": null,
    "Image resolution the checkpoint was trained on": null,
    "Image tokens remaining:": null,
    "Import Workflow": null,
    "Import a LoRA file from your local system": null,
    "Import workflow from file": null,
    "Incompatible document: Color {0} must be {1} (current {0}: {2})": null,
    "Increase efficiency by generating multiple images at once": null,
    "Info to Clipboard": null,
    "Inpaint": null,
    "Install": null,
    "Installed": null,
    "Installing new version...": null,
    "Insufficient funds - generation would cost {cost} tokens. Remaining tokens: {tokens}": null,
    "Interface": null,
    "Interface Settings": null,
    "Interface language used by the plugin - requires restart!": null,
    "Invalid LoRA strength for": null,
    "Invalid location: directory is not empty, but no previous installation was found": null,
    "Language": null,
    "Latest version": null,
    "Launch": null,
    "Layer group": null,
    "Layer group (don't hide)": null,
    "Layer group + mask": null,
    "Learn more": null,
    "Let the Krita plugin install and run a local server on your machine": null,
    "Line Art": null,
    "Link region": null,
    "Live": null,
    "Live: New Seed after Apply": null,
    "LoRA": null,
    "LoRA model file not found": null,
    "LoRA model is too large to upload": null,
    "LoRA not found": null,
    "Local Managed Server": null,
    "Local file": null,
    "Login": null,
    "Look for new LoRA files": null,
    "Look for new checkpoint files": null,
    "Look for new style files": null,
    "Look for new tag files": null,
    "Main memory (RAM) used for the history of generated images": null,
    "Manage": null,
    "Maximum Batch Size": null,
    "Maximum Pixel Count": null,
    "Maximum resolution to generate images at, in megapixels (FullHD ~ 2MP, 4k ~ 8MP).": null,
    "Memory used to store generated images in .kra files on disk": null,
    "Minimum additional padding around the selection area": null,
    "Missing common models (required)": null,
    "Model": null,
    "Model Checkpoint": null,
    "Model architecture mismatch for LoRA '{lora}': Cannot use {lora_arch} LoRA with a {checkpoint_arch} checkpoint.": null,
    "Model to encode and decode images. Commonly affects saturation and sharpness.": null,
    "Modify active layer": null,
    "Modify region layers": null,
    "NSFW Filter": null,
    "NSFW Filter Warning": null,
    "Name": null,
    "Negative Prompt": null,
    "Neutral": null,
    "New Style": null,
    "New layer above active": null,
    "New layer on top": null,
    "New region": null,
    "No diffusion model checkpoints found": null,
    "None": null,
    "Normal": null,
    "Not checked": null,
    "Not connected to server.": null,
    "Not installed": null,
    "Not signed in. Click below to connect.": null,
    "Not supported for": null,
    "Number of jobs to enqueue at once": null,
    "Off": null,
    "Ok": null,
    "On": null,
    "Online Service": null,
    "Only paint layers and groups can be linked to regions": null,
    "Open Settings folder": null,
    "Open Web UI to create custom workflows": null,
    "Open folder containing LoRA files": null,
    "Open folder containing style files": null,
    "Open folder where custom tag files can be placed": null,
    "Open settings": null,
    "Open the folder where checkpoints are stored": null,
    "Optional text which is added to the prompt when the LoRA is used": null,
    "Override": null,
    "Part of the image around the selection which is used as context.": null,
    "Pay more attention to difficult parts of the image. Can improve fine details.": null,
    "Performance": null,
    "Performance Preset": null,
    "Performance Preset (live mode)": null,
    "Performance Settings": null,
    "Pick a new seed after copying the result to the canvas in Live mode": null,
    "Please install or update the custom node package, then restart the server and try again.": null,
    "Please restart Krita to complete the update!": null,
    "Plugin": null,
    "Plugin Information and Updates": null,
    "Plugin version": null,
    "Pose": null,
    "Pre-fill the selected region before diffusion": null,
    "Preferred Resolution": null,
    "Preview": null,
    "Prompt": null,
    "Prompt Line Count": null,
    "Prompt Translation": null,
    "Prompt translation is active! Click to disable and switch to original input.": null,
    "Python not found. Please install python3, python3-venv via your package manager and restart.": null,
    "Quality": null,
    "Quality Preset (generate and upscale)": null,
    "Queued": null,
    "Range": null,
    "Re-install": null,
    "Re-use outputs of previous steps (First Block Cache) to speed up generation.": null,
    "Read more about workloads.": null,
    "Recently used document settings": null,
    "Reference": null,
    "Refine": null,
    "Refine (Custom)": null,
    "Refine Region": null,
    "Refine Region (Custom)": null,
    "Refine upscaled image": null,
    "Region": null,
    "Regional text prompt": null,
    "Regions": null,
    "Remove Content": null,
    "Remove control layer": null,
    "Remove this region": null,
    "Replace Background": null,
    "Required model not found, searching for": null,
    "Required models": null,
    "Reset all parameters in this group": null,
    "Resolution": null,
    "Resolution Multiplier": null,
    "Restore Defaults": null,
    "Run on CPU": null,
    "Sampler": null,
    "Sampler Settings": null,
    "Sampler Steps": null,
    "Save Image": null,
    "Save as separate image to the same folder as the document.\\nMust save the document first!": null,
    "Save workflow to file": null,
    "Scale": null,
    "Scaling factor for generation. Values below 1.0 improve performance for high resolution canvas.": null,
    "Scribble": null,
    "Seamless": null,
    "See {link} for required models.<br>Check the client.log file for more details.": null,
    "Seed": null,
    "Segment": null,
    "Select Directory": null,
    "Select LoRA file": null,
    "Select at least one diffusion model. Control models are optional.": null,
    "Selected LoRA model could not be applied. Please make sure it is compatible with the checkpoint base model you are using.": null,
    "Selection Bounds": null,
    "Selection Feather": null,
    "Selection Grow": null,
    "Selection Padding": null,
    "Selection area is expanded by a fraction of its size": null,
    "Server Arguments": null,
    "Server Backend": null,
    "Server Configuration": null,
    "Server Management": null,
    "Server Path": null,
    "Server URL": null,
    "Server execution error": null,
    "Server is missing required components": null,
    "Server is not installed": null,
    "Server is not installed or not running. Click below to start.": null,
    "Server running - Connected": null,
    "Server running - Connecting...": null,
    "Server running - Connection error": null,
    "Server running - Disconnected": null,
    "Server stopped": null,
    "Server version is outdated. Click below to upgrade.": null,
    "Set Default": null,
    "Show": null,
    "Show Steps": null,
    "Show pre-installed styles": null,
    "Show text editor to describe things to avoid": null,
    "Show/hide advanced settings": null,
    "Sign in": null,
    "Sign out": null,
    "Sign-in attempt timed out after 5 minutes": null,
    "Single Frame": null,
    "Size of the text editor for image descriptions": null,
    "Soft Edge": null,
    "Some models remain in": null,
    "Stable Diffusion 1.5": null,
    "Stable Diffusion 1.5 models": null,
    "Stable Diffusion XL": null,
    "Stable Diffusion XL models": null,
    "Start Generating": null,
    "Start live generation and insert images as keyframes into an animation": null,
    "Start/stop live preview": null,
    "Starting server...": null,
    "Stencil": null,
    "Stop": null,
    "Stop Generating": null,
    "Stopping server...": null,
    "Stored History Size": null,
    "Strength": null,
    "Strict": null,
    "Style": null,
    "Style Presets": null,
    "Style Prompt": null,
    "Styles": null,
    "Switch between workspaces: image generation, upscaling, live preview and animation.": null,
    "Tag Auto-Completion": null,
    "Target layer": null,
    "Target layer not found": null,
    "Target size": null,
    "Text Output": null,
    "Text prompt common to all regions": null,
    "Text prompt for region": null,
    "Text prompt regions have not been set up.\\nIt is not recommended to use a single text description for tiled upscale,\\nunless it can be generally applied to all parts of the image.": null,
    "Text which is appended to all prompts. The {prompt} placeholder can be used to wrap prompts.": null,
    "Text which is common to all regions": null,
    "Textual description of things to avoid in generated images.": null,
    "The ControlNet model is not installed": null,
    "The Diffusion model checkpoint file": null,
    "The LoRA '{lora}' used by style '{style}' is not available on the server": null,
    "The LoRA file is not installed on the server.": null,
    "The NSFW filter is a basic tool to exclude explicit content from generated images. It is NOT a guarantee and may not catch all inappropriate content. Please use responsibly and always review the generated images.": null,
    "The VAE '{vae}' used by style '{style}' is not available on the server": null,
    "The VAE for this diffusion model is not installed": null,
    "The active layer does not contain an animation.": null,
    "The base model ecosystem which the selected checkpoint belongs to.": null,
    "The border is blurred by a fraction of selection size": null,
    "The checkpoint '{checkpoint}' used by style '{style}' is not available on the server": null,
    "The checkpoint used by this style is not installed.": null,
    "The file is too large to be uploaded. Files up to a size of {size} MB are supported.": null,
    "The following ComfyUI custom nodes are missing": null,
    "The following control layers cannot be used together:": null,
    "The following files failed verification:": null,
    "The login data is incorrect, please sign in again.": null,
    "The sampling strategy and scheduler": null,
    "The seed controls the random part of the output. A fixed seed value will always produce the same result for the same inputs.": null,
    "The seed controls the random part of the output. The same seed value will always produce the same result.": null,
    "The server is missing the ClipVision model": null,
    "The server is missing the IP-Adapter model": null,
    "The text encoder for this diffusion model is not installed": null,
    "The tile/unblur control model is not installed.": null,
    "The upscale model used by the document is not available on the server": null,
    "The {node_name} node is not installed.": null,
    "This LoRA is usually added automatically by a Sampler or Control Layer when needed.\\nIt is not required to add it manually here.": null,
    "This action cannot be undone.": null,
    "This has a large impact on which kind of content will be generated. To install additional checkpoints, place them into [ComfyUI]/models/checkpoints.": null,
    "This is a {version} checkpoint, but the {version} workload has not been installed.": null,
    "This will reinstall the server components while keeping your downloaded models. Continue?": null,
    "Tile Overlap": null,
    "Tiled VAE": null,
    "To generate images, the plugin connects to a ComfyUI server": null,
    "Too many control layers": null,
    "Too many control layers of type": null,
    "Total generated:": null,
    "Translate text prompts from the selected language to English": null,
    "Translation is disabled. Click to enable prompt translation from your language to English": null,
    "Trigger words": null,
    "URL used to connect to a running ComfyUI server. Default is 127.0.0.1:8188 (local).": null,
    "Unblur": null,
    "Universal": null,
    "Unknown": null,
    "Update failed": null,
    "Upgrade": null,
    "Upgrade required": null,
    "Upload": null,
    "Uploading models.": null,
    "Upscale": null,
    "Upscalers (super-resolution)": null,
    "Use CUDA (NVIDIA GPU)": null,
    "Use Ctrl+Click to replace the text with a translation immediately.": null,
    "Use DirectML (GPU)": null,
    "Use MPS (Metal Performance Shader)": null,
    "Use Prompt": null,
    "Use XPU (Intel GPU)": null,
    "Use custom values": null,
    "Use the text prompt to describe the selected region rather than the context area / Use only one regional prompt": null,
    "V-Prediction / Zero Terminal SNR": null,
    "VAE": null,
    "Value which indicates how closely image generation follows the text prompt": null,
    "Verification Complete": null,
    "Verification Failed": null,
    "Verify": null,
    "View log files": null,
    "WARNING: This will delete the entire server installation INCLUDING ALL MODELS!": null,
    "Waiting for sign-in to complete...": null,
    "When enabled, the low resolution image is used as guidance for refining the upscaled image.\\nThis produces results which are closer to the original while enhancing local details.": null,
    "Workload not selected": null,
    "Workloads": null,
    "Would you like to delete and re-download these files?": null,
    "Write latest ComfyUI prompt to the log folder for test & debug": null,
    "at the Back": null,
    "in Front (new jobs first)": null,
    "missing": null,
    "models found": null,
    "packages available": null,
    "packages require installation": null,
    "packages selected": null,
    "supported": null,
    "{count} jobs queued.": null
  }
}